# JavaJSONserializerDeserializer

./: README.md  pom.xml
src/main/java/com/example/person/: Person.java
src/main/java/com/example/person/jackson/: PersonDeserializer.java  PersonSerializer.java  PersonWrongSerializer.java
src/main/java/com/example/person/jsonb/: PersonAdapter.java  PersonWrongAdapter.java
src/test/java/com/example/person/jackson/: PersonSerializeDeserializeTest.java  PersonWrongSerializerDeserializerTest.java
src/test/java/com/example/person/jsonb/: PersonJsonbSerializeTest.java  PersonWrongJsonbSerializeTest.java
src/test/resources/: person.json
